
EMAIL_USER=yostiancortes123@gmail.com
EMAIL_PASS=hlal jedp pnng pzuw
DB_HOST=databasedba.database.windows.net
DB_USER=admindba
DB_PASSWORD=Coresto567
DB_NAME=admindba
JWT_SECRET=your_jwt_secret
PORT=3000

